{
  "id": "./",
  "name": "منصة برامج مركز الابتكار وريادة الأعمال",
  "short_name": "منصة البرامج",
  "description": "إدارة البرامج والتقييمات والتقارير لمركز الابتكار وريادة الأعمال",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f7f6ef",
  "theme_color": "#356b3d",
  "categories": ["business", "education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}